//Q1
db.getCollection("jobapplieds").aggregate([
{$group: {
        _id: {$substr: ['$appliedDate', 0, 7]}, 
        count: {$sum: 1}
    }},
{$project: {
    _id: 0,
    month: "$_id",
    count: 1
}}
])


//////
db.getCollection("jobapplieds").aggregate([
{$group: {
        _id: {$substr: ['$appliedDate', 0, 7]}, 
        count: {$sum: 1}
    }},
{$project: {
    _id: 0,
    month: "$_id",
    count: 1,
}},
{$sort: {created_at: 1}},
{$limit: 6}
])


//Q2
db.getCollection("jobapplieds").aggregate([
    {$unwind: "$skills"},
    {$group: {_id: "$skills", value: {$sum: {$toInt: 1}}}},
    {$project: {
        _id: 0,
        id: "$_id",
        value: 1
    }}
])


db.getCollection("jobapplieds").aggregate([
{$group: {_id: {location: "$location"}, count:{$sum: 1}}}
])


// Q4
db.getCollection("jobapplieds").aggregate([
{$match: {status: {$exists: true}}},
{$group: {_id: "$status", count:{$sum: 1}}},
{$project: {
    _id: 0,
    "status": "$_id",
    "count": 1
}},
])